<html>

<head>
	<link rel="stylesheet" href="css/css.css">
	<script src="js/Iso.js"></script>
	<script src="js/Game.js"></script>
</head>

<body>
	<div class='gbr-loading'>
		<img src='gbr/ubin.png' class='gbr-ubin'>
		<img src='gbr/pohon.png' class='gbr-pohon'>
	</div>
	<canvas width="240" height="320"></canvas>
</body>

</html>