<html>

<head>


	<link href="css/css.css" rel="stylesheet">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<style>
		html,
		body {
			padding: 0px;
			box-sizing: border-box;
			margin: 0px;
		}
	</style>

	<script src='./js/BaseComponent.js'></script>
	<script src='./js/Tree.js'></script>
	<script src='./js/Db.js'></script>
	<script src='./js/HalDepan.js'></script>
	<script src='./js/Main.js'></script>

</head>

<body>
	<div class="cont"></div>
</body>

</html>