<html>

<head>
	<!-- The core Firebase JS SDK is always required and must be listed first -->
	<script src="https://www.gstatic.com/firebasejs/7.14.0/firebase-app.js"></script>

	<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
	<script src="https://www.gstatic.com/firebasejs/7.14.0/firebase-firestore.js"></script>

	<script src='js/js.js'></script>
</head>

<body>
	<h1>firebase example</h1>

	<script>
	</script>
</body>

</html>