<html>

<head>
	<meta name="viewport"
		content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, target-densityDpi=device-dpi">
	<link rel="stylesheet" href='css/umum.css' />

	<script type='module' src='js/Silsilah.js'></script>
</head>

<body>

	<template>
		<div class="cont">
			<div class="hubung-cont">
				<div class="display-flex">

				</div>
			</div>
			<div class="atas display-flex">
				<div class="utama text-align-center">
					<img src="./gbr/thumb.png" class="foto padding">
					<div class="nama"></div>
				</div>

				<div class="pasangan display-none text-align-center">
					<img src="./gbr/thumb.png" class="padding">
					<div class="nama"></div>
				</div>
			</div>
			<div class="bawah display-none">

			</div>
		</div>
	</template>
</body>

</html>