<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0,
        target-densityDpi=device-dpi">

	<style>
		div,
		body,
		canvas {
			margin: 0px;
			padding: 0px;
		}

		div.muat-gbr {
			display: none;
		}

		canvas {
			margin: 0px;
			padding: 0px;
		}
	</style>

	<!-- <link href="css/b4.css" rel="stylesheet"> -->
</head>

<body>
	<div class='muat-gbr'>
		<img class='pohon' src=' gbr/gambar.png' />
	</div>

	<canvas>

	</canvas>

	<script type="module" src="js/Geser.js"></script>
</body>

</html>