<html>

<head>
    <link rel="stylesheet" href="./lib/codemirror.css">
</head>

<body>
    <form>
        <textarea id="code"></textarea>
    </form>
    <script src="lib/codemirror.js"></script>
    <script src="lib/javascript.js"></script>
    <script src="./js/Code.js"></script>
</body>

</html>