<html>

<head>
	<script src="js/PathFinder.js"></script>
	<script src="js/game.js"></script>
</head>

<body>
	<div id='image' style='display:none'>
		<img src='images/box.png' id='img_box'>
		<img src='images/bola.png' id='img_bola'>
	</div>
	<canvas width="320" height="640"></canvas>
</body>

<script>
	window.onload = () => {
		mulai();
		// gambar();
	}
</script>

</html>