<html>

<head>
    <script src='js/js.js'></script>
</head>

<body>
    <h1>Upload example</h1>
    <form action="./profile" method="post" enctype="multipart/form-data">
        <input type="file" name="avatar" />
        <input type='submit'/>
    </form>
    <div class='cont-img'>

    </div>
</body>

</html>