<!DOCTYPE html>
<html lang="id">

<head>
    <link href="./css/css.css" rel="stylesheet">
    <link href="./css/grid.css" rel="stylesheet">
</head>

<body>
    <div class="container">
        <div class='soal-cont'>

        </div>
    </div>

    <script src="./js/Acak.js"></script>
    <script src="./js/Config.js"></script>
    <script src="./js/Bagi.js"></script>
    <script src="./js/App.js"></script>

</body>

</html>