<!DOCTYPE html>
<html lang="id">

<head>
    <link href="./css/css.css" rel="stylesheet">
    <link href="./css/grid.css" rel="stylesheet">
</head>

<body>
    <script src="./js/Acak.js"></script>
    <script src="./js/Config.js"></script>
    <script src="./js/Susun.js"></script>
    <script src="./js/Bagi.js"></script>
    <script src="./js/Hal.js"></script>
</body>

</html>