<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- <script type="module" src='./js/Counter.js'></script> -->

	<link href='css/css.css' rel='stylesheet' />
</head>

<body>
	<div class='float-input'>
		<label>label:</label>
		<input>
	</div>
	<script type='module'>
		import {FloatInput} from "./js/FloatInput.js";

		let floatInput = new FloatInput();
		floatInput.init();
	</script>
</body>

</html>