<html>

<head>
	<link rel="stylesheet" href="css/css.css">
	<script src="js/Iso.js"></script>
	<script src="js/Game.js"></script>
</head>

<body>
	<canvas width="240" height="320"></canvas>
</body>

</html>