<html>

<head>

</head>

<body>
	<form>
		<input type='file'>
		<button type='submit'>kirim</button>
	</form>

	<img src='./gbr/gambar.png'>

	<canvas>

	</canvas>

	<script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
	<script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-storage.js"></script>

	<script type='module' src='./js/Gambar.js'></script>
</body>

</html>