<html>

<head>
	<title>Upload Files</title>
</head>

<body>
	<form method="post" enctype="multipart/form-data">
		<input type="file" name="files[]" multiple>
		<input type="submit" value="Upload Files" name="submit">
	</form>

	<p id="data">

	</p>

	<script src="upload.js"></script>
</body>

</html>