<html>

<head>
	<style>
		div.tambah {
			display: none;
		}

		div.flex {
			display: flex;
		}

		div.border {
			border: 1px solid
		}

		div.relative {
			position: relative;
		}

		div.info img.foto {
			display: block;
		}
	</style>

</head>

<body>
	<template>
		<div class='komp utama'>
			<div class='cont kakek nenek tambah'>
				<div class='tambah'></div>
				<div class='cont kakek nenek'>
					<div class='cont kakek tambah'>
						<div class='tambah'></div>
						<div class='cont kakek info'>
							<!-- info disini -->
						</div>
					</div>
					<div class='cont nenek tambah'>
						<div class='tambah'></div>
						<div class='cont nenek info'>
							<!-- info disini -->
						</div>
					</div>
				</div>
			</div>
			<div class='cont bapak ibu anak'>
				<!-- anggota disini -->
			</div>
		</div>

		<div class='komp bapak ibu anak'>
			<div class='cont bapak ibu flex'>
				<div class='cont bapak'>
					<!-- info bapak disini -->
				</div>
				<div class='cont ibu'>
					<!-- info ibu disini -->
				</div>
			</div>
			<div class='cont anak flex'>
				<!-- info anak - anak disini -->
			</div>
		</div>

		<div class='komp info relative border'>
			<img class='foto'>
			<div class='nama'></div>
		</div>
	</template>
</body>

</html>