<html>

<head>
	<meta name="viewport"
		content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, target-densityDpi=device-dpi">
	<style>
		html,
		body {
			box-sizing: border-box;
		}

		canvas {
			background-color: #cccccc;
		}
	</style>
	<script src="js/Data.js"></script>
	<script src="js/Game.js"></script>
</head>

<body>
	<div style='display:none'>
		<img src='imgs/bola.png' id='bola'>
		<img src='imgs/box.png' id='kotak'>
		<img src='imgs/tigan.png' id='tigan'>
	</div>
	<canvas width="240" height="320" id="canvas"></canvas>
	<div id="debug">

	</div>
</body>


</html>