<html>

<head>
    <script src="./js/game.js"></script>
</head>

<body>

</body>
<script>
    window.onload = function () {
        console.log(fg);
        new fg.battle.Main();
    }
</script>

</html>