<html>

<head>
	<link rel="stylesheet" href="./css/css.css">
	<script src="./lib/md5.min.js"></script>
	<script src="./lib/load-image.all.min.js"></script>
	<script type='module' src="./js/App.js"></script>
</head>

<body>
	<div class='cont'>

	</div>
</body>

</html>