<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title></title>
	<script>
		function createToolTip(teks) {
			var div;
			
			div = document.createElement('div');
			div.style.position='absolute';
			div.style.border-"1px solid";
			
			div.textNode(teks);
			//console.log(div.style.border);
			
			return div;
		}
		
		function mouseenter(e) {
			var els = e.querySelectorAll('td');
			var el4;
			var teks;
			
			el4 = els[2];
			el4.style.position="relative";
			teks = el4.textNode();
			
			//clear hover if exists
			
			//create a new one
			div = createToolTip();
			el4.appendChild(div);
			
			//console.log(el4);
			//console.log(el4.style);
			//console.log(el4.style.position);
		}
		
		function mouseleave(e) {
			//console.log(e);
		}
	</script>
</head>
<body>
	<table style="width:100%">
		<thead>
		</thead>
		<tr onmouseenter="mouseenter(this)" onmouseleave="mouseleave(this)">
			<td>
				column 1
			</td>
			<td>
				column 2
			</td>
			<td>
				column 3
			</td>
			<td>
				column 4
			</td>
		</tr>
	</table>
</body>
</html>