<html>
<meta name="viewport" content="width=device-width, initial-scale=1">

<head>
	<title>Kalkulator</title>
	<link rel='stylesheet' href="./css/css.css" />
</head>

<body>
	<div class="kalkulator">
		<p class="kotak-angka">0</p>
		<div class="angka">
			<button class="tbl nomor 1">1</button>
			<button class="tbl nomor 2">2</button>
			<button class="tbl nomor 3">3</button>
			<button class="tbl opr tambah">+</button>

			<button class="tbl nomor 4">4</button>
			<button class="tbl nomor 5">5</button>
			<button class="tbl nomor 6">6</button>
			<button class="tbl opr kurang">-</button>

			<button class="tbl nomor 7">7</button>
			<button class="tbl nomor 8">8</button>
			<button class="tbl nomor 9">9</button>
			<button class="tbl opr kali">x</button>

			<button class="tbl nomor 0">0</button>
			<button class="tbl nomor titik">.</button>
			<button class="tbl nomor sama-dengan">=</button>
			<button class="tbl opr kali">h</button>
		</div>
		<div class="clear"></div>
		<p></p>
	</div>

	<script src="./js/BaseComponent.js"></script>
	<script src="./js/App.js"></script>
</body>

</html>