<!DOCTYPE html>
<html lang="id">

<head>
	<style>
		*,
		*::before,
		*::after {
			box-sizing: border-box;
			margin: 0px;
			padding: 0px;
		}

		div.container {
			width: 100vw;
			height: 100vh;
			display: flex;
			align-items: center;
			justify-content: center;
			background-color: #111;
		}

		div.gbr {
			display: none;
		}

		canvas {
			background-color: black;
		}

		@media screen and (orientation: landscape) {
			canvas {
				height: 100vh;
			}
		}

		@media screen and (orientation: portrait) {
			canvas {
				width: 100vw;
			}
		}
	</style>
	<script src="./js/Game.js"></script>
</head>

<body>
	<div class="gbr">
		<img class='bola' src='gbr/bola.png'>
	</div>
	<div class='container'>
		<canvas width="320" height="320"></canvas>
	</div>
</body>

</html>