<html>

<head>
	<style>
		body {
			text-align: center;
		}
	</style>
	<script type='module' src='js/Jam.js'>
	</script>
</head>

<body>
	<canvas width="240" height="240">

	</canvas>
	<br />
	<input type="time" value="12:15">
	<button>OK</button>
</body>

</html>