<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0,
        target-densityDpi=device-dpi">

	<title>code</title>

	<style>

	</style>

	<link href="css/grid.css" rel="stylesheet">
	<link href="css/umum.css" rel="stylesheet">
	<link href="css/code.css" rel="stylesheet">
</head>

<body>
	<div class="cont-utama display-flex">

	</div>

	<template>
	</template>


	<script type="module" src="js/ParseBlitz.js"></script>
</body>

</html>