<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8">
	<link href='css/bootstrap.min.css' rel='stylesheet' />
	<link href='css/css.css' rel='stylesheet' />

	<style>
		div.cont {
			text-align: left;
		}

		div.list-item {
			margin-bottom: 16px;
		}

		div.list-item div.group-tbl {
			display: block;
		}

		div.list-item div.group-tbl.sembunyi {
			display: none;
		}

		form.search {
			display: flex;
		}

		form.search input {
			flex-grow: 1;
		}
	</style>

	<script type='module' src='./js/daftar-anggota-page/DaftarAnggotaPage.js'></script>

	<!-- <script src="https://www.gstatic.com/firebasejs/7.14.2/firebase-app.js"></script>
	<script src="https://www.gstatic.com/firebasejs/7.14.2/firebase-firestore.js"></script>
	<script src="https://www.gstatic.com/firebasejs/7.14.2/firebase-storage.js"></script>
	<script src="https://www.gstatic.com/firebasejs/7.15.0/firebase-auth.js"></script> -->
</head>

<body>
	<div class='cont'>

		<h3>Form Anggota Baru:</h3>
		<form class='form-anggota-baru'>
			<div class='form-group'>
				<label>nama:</label><br />
				<input type='text' name='nama' class='nama form-control' required placeholder="nama lengkap" /><br />
				<button type='submit' class='simpan btn btn-primary'>Simpan dan Edit</button>
			</div>
			<hr />
		</form>

		<h3>Daftar Anggota Keluarga:</h3>
		<!-- <button type="button" class='btn btn-primary tambah'>Tambah Data</button> -->
		<!-- <hr /> -->

		<!-- cari data -->
		<form class='search'>
			<button type="submit" class=""> 🍳 </button>
			<input type="text" class="search" />
		</form>
		<br />
		<div class='list-item-cont'>

		</div>
	</div>
</body>

</html>