<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href='css/bootstrap.min.css' rel='stylesheet' />
	<link href='css/css.css' rel='stylesheet' />

	<style>
	</style>

	<script src="https://www.gstatic.com/firebasejs/7.14.2/firebase-app.js"></script>
	<script src="https://www.gstatic.com/firebasejs/7.14.2/firebase-firestore.js"></script>
	<script src="https://www.gstatic.com/firebasejs/7.14.2/firebase-storage.js"></script>
	<script src="https://www.gstatic.com/firebasejs/7.15.0/firebase-auth.js"></script>

	<script type='module' src='./js/login.js'></script>
</head>

<body>
	<div class='nomodule' style='display:none'>
		Maaf sepertinya browser Anda tidak bisa menjalankan applikasi ini.
		Silahkan mengupgrade browser Anda.
	</div>
	<div class='cont'>
		<p>silsilah keluarga <span class='nama'></span></p>

		<form name='profile'>

			<div class='form-group'>
				<label>username:</label><br />
				<input type='text' class='form-control username' value='rokhman.fajar@gmail.com'>
			</div>

			<div class='form-group'>
				<label>password:</label><br />
				<input type='password' class='form-control password' value='Hananauni2020'>
			</div>

			<button type='button' class='btn btn-primary login'>Login</button>
			<button type='button' class='btn btn-secondary tamu'>Login sebagai tamu</button>
		</form>
	</div>
	<script nomodule>
		document.querySelector('div.nomodule').style.display = 'block';
	</script>
</body>

</html>