<!DOCTYPE html>
<html lang="id">

<head>
	<title>Tugas-test-one-signal</title>

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async=""></script>
	<script>
		window.OneSignal = window.OneSignal || [];
		OneSignal.push(function () {
			OneSignal.init({
				appId: "d7359b09-247c-4a24-a317-6b3f9acf19f9",
			});
		});
	</script>
</head>

<body>
	<div class='onesignal-customlink-container'></div>
</body>

</html>