<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <link href="./grid.css" rel="stylesheet"></link>
    <link href="./responsive.css" rel="stylesheet"></link>

</head>

<body>

    <div class="header">
        <h1>Chania</h1>
    </div>

    <div class="pop-over row disp-xl-none">
        <div class="col-6 text-align-center">
            <button type="button" class="togle-src toggle-idx-1">|||</button>
        </div>
        <div class="col-6 text-align-center">|||</div>
    </div>

    <div class="row pos-rel">
        <div class="col-12 col-m-3">
            <ul>
                <li>The Flight</li>
                <li>The City</li>
                <li>The Island</li>
                <li>The Food</li>
            </ul>
        </div>

        <div class="col-12 col-m-9 col-xl-6">
            <h1>The City</h1>
            <p>Chania is the capital of the Chania region on the island of Crete. The city can be divided in two parts,
                the old town and the modern city.</p>
        </div>

        <div class="toggle-target toggle-idx-1 col-3 pos-abs pos-xl-static right-0 disp-none disp-xl-block">
            <div class="aside">
                <h2>What?</h2>
                <p>Chania is a city on the island of Crete.</p>
                <h2>Where?</h2>
                <p>Crete is a Greek island in the Mediterranean Sea.</p>
                <h2>How?</h2>
                <p>You can reach Chania airport from all over Europe.</p>
            </div>
        </div>
    </div>

    <div class='disp-xl-block disp-s-none'>DISPLAY BLOCK, DISPLAY S NONE</div>

    <div class="footer">
        <p>Resize the browser window to see how the content respond to the resizing.</p>
    </div>

    <script type="module" src="./comp/Umum.js"></script>
</body>

</html>