<html>

<head>
    <style>
        iframe {
            width:100%;
            height: 100%;
        }
    </style>
</head>

<body>
    a child body
    <script>
        console.log(window);
        console.log(document);
    </script>
</body>

</html>