<html>

<head>
    <style>
        iframe {
            width:100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <iframe src='child.html' data-x='some-data'>

    </iframe>
</body>

</html>