<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script type="module" src='./js/Akun.js'></script>

	<link href='css/css.css' rel='stylesheet' />
	<link href='css/form-baru.css' rel='stylesheet' />
	<link href='css/form-edit.css' rel='stylesheet' />
	<link href='css/daftar.css' rel='stylesheet' />
	<link href='css/menu.css' rel='stylesheet' />
	<link href='css/ha-dialog.css' rel='stylesheet' />
	<link href='css/lap-bulanan.css' rel='stylesheet' />
</head>

<body>
	<div class='cont'>
		<div class='header'>
			<button class='menu'>|||</button>
			<div class='menu-cont'>

			</div>
		</div>

		<div class='page-cont'>

		</div>
	</div>

	<template>
		<div class='lap-semua'>
			<div class='total'>
				Total Pengeluaran: <span class='total'></span>
			</div>
			<div class='daftar'>

			</div>
		</div>

		<div class='form-baru'>
			<p class='judul'>Transaksi Baru</p>
			<label>Deskripsi:</label><br />
			<textarea rows="4" class='deskripsi' required></textarea><br />
			<label>Jumlah:</label><br />
			<input type='number' value='' class='jml' required /><br />
			<button class='ok'>Tambahkan Transaksi</button>
		</div>

		<div class='form-edit'>
			<div class="cont">
				<label>Tanggal:</label><br />
				<input type='date' class='tanggal'><br />
				<label>Deskripsi:</label><br />
				<textarea rows="4" class='deskripsi'>deskripsi</textarea><br />
				<label>Jumlah:</label><br />
				<input type='number' value='0' class='jml' /><br />
				<button class='ok'>Ok</button>
				<button class='cancel'>Cancel</button>
			</div>
		</div>

		<div class='item-transaksi'>
			<p class='tgl'></p>
			<div class='item'>
				<div class='desc cell'></div>
				<div class='jml cell kanan'></div>
			</div>
			<div class='cont'>
				<button class='edit'>edit</button>
				<button class='hapus'>hapus</button>
			</div>
			<!-- <hr/> -->
		</div>

		<div class='menu-item'>
			<button class='menu-item'></button>
			<!-- <hr> -->
		</div>

	</template>

</body>
<script>

</script>

</html>