<html>

<head>
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
    <script type='module' src='./js/test/Test.js'></script>

</head>

<body>
    <button class='test-minggu-n'>test-minggu</button>
</body>

</html>