<html>

<head>
	<meta name="viewport"
		content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, target-densityDpi=device-dpi">
	<link rel="stylesheet" href='css/css.css' />

</head>

<body>
	<div class='pohon-cont2'>
	</div>

	<!-- <div class='menu back'>
		<div class='menu-box'>
			<button class='tambah'>Tambah</button>
			<button class='edit'>Edit</button>
			<button class='hapus'>Hapus</button>
		</div>
	</div> -->

	<div class='menu2 back'>
		<div class='menu-box'>
		</div>
	</div>

	<template>
		<div class='pohon sembunyi'>
			<div class='desk'><span></span><button class='menu'>|||</button></div>
			<div class='anggota'>
			</div>
		</div>
	</template>

	<script src='./js/Data.js'></script>
	<script src='./js/Pohon.js'></script>
	<script src='./js/Menu2.js'></script>
	<script src='./js/Db.js'></script>
	<script src='./js/Editor.js'></script>
	<script src='./js/Apl.js'></script>
</body>

</html>