<!DOCTYPE html>
<html lang="id">

<head>
    <title>TPS Menuitems.icon builder</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href='./css/bootstrap.min.css' rel='stylesheet' />
    <link rel='stylesheet' href="./css/css.css" />
    <link rel='stylesheet' href="./css/umum.css" />

    <script type="module" src="./App.js"></script>
</head>

<body>
</body>

</html>