<html>

<head>
	<meta name="viewport"
		content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, target-densityDpi=device-dpi">
	<link rel="stylesheet" href='css/css.css' />

	<style>

	</style>

</head>

<body>
	<div class='cont tdl'>
		<div class='header'>
			<span class='judul'>>> RENCANAKU</span>
			<button class='tambah'>+</button>
		</div>
		<div class='bayangan'>
		</div>
		<div class="daftar-cont">

		</div>
	</div>
	<template>
		<div class='item'>
			<p class='desk'></p>
			<div class='tombol-cont' style='display:none'>
				<button class='sudah'>sudah</button>
				<button class='hapus'>hapus</button>
				<button class='edit'>edit</button>
			</div>
		</div>
	</template>

	<script src='./js/Tdl.js'></script>
	<script src='./js/Apl.js'></script>
</body>

</html>