<html>

<head>
    <script src="index.js"></script>
    <style>
        div.box {
            background-color: green;
            width: 100px;
            height: 100px;
            position: absolute;
        }

        div.cont {
            width: 100%;
            height: 100%;
            box-sizing: border-box;
            padding: 0px;
            margin: 0px;
            position: relative;
        }
    </style>
</head>

<body>
    <div class='cont'>
        <div class='box'></div>
        <div class='info'></div>
    </div>
</body>
<script>
    new Move();
</script>

</html>