<html>

<head>
	<meta name="viewport"
		content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, target-densityDpi=device-dpi">
	<link rel="stylesheet" href='css/css.css' />
	<link rel="stylesheet" href='css/dialog.css' />

</head>

<body>
	<script type='module' src='./js/Editor.js'></script>
</body>

</html>