<html>

<head>
	<meta name="viewport"
		content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, target-densityDpi=device-dpi">
		<link href='./css/css.css' rel='stylesheet'/>
	</head>

<body>
	<p>1</p>
	<p>1</p>
	<p>1</p>
	<p>1</p>
	<p>1</p>
	<Br/>
	<br/>
	<br/>
	<p class='p' style=''>fadafadfadfasdf</p>

	<script src='./js/Mouse2.js'></script>
</body>

</html>